# puremvc-csharp-demo-microservice-employeeadmin

./: .env  EmployeeAdmin.sln  LICENSE  README.md  VERSION  docker-compose.yml
Assets/: Schema.sql  entry-point.sh  postman.json
Department/: ApplicationFacade.cs  Department.csproj  Dockerfile  Program.cs
Department/Controller/: ServiceCommand.cs  StartupCommand.cs
Department/Model/: ServiceProxy.cs
Department/Model/Request/: ServiceRequest.cs
Department/Model/ValueObject/: DepartmentVO.cs
Department/Properties/: launchSettings.json
Department/View/: ServiceMediator.cs
Department/View/Components/: Service.cs
Department/View/Interfaces/: IService.cs
Employee/: ApplicationFacade.cs  Dockerfile  Employee.csproj  Program.cs
Employee/Controller/: ServiceCommand.cs  StartupCommand.cs
Employee/Model/: ServiceProxy.cs
Employee/Model/Request/: ServiceRequest.cs
Employee/Model/ValueObject/: DepartmentVO.cs  EmployeeVO.cs  RoleVO.cs
Employee/Properties/: launchSettings.json
Employee/View/: ServiceMediator.cs
Employee/View/Components/: Service.cs
Employee/View/Interfaces/: IService.cs
Role/: ApplicationFacade.cs  Dockerfile  Program.cs  Role.csproj
Role/Controller/: ServiceCommand.cs  StartupCommand.cs
Role/Model/: ServiceProxy.cs
Role/Model/Request/: ServiceRequest.cs
Role/Model/ValueObject/: RoleVO.cs
Role/Properties/: launchSettings.json
Role/View/: ServiceMediator.cs
Role/View/Components/: Service.cs
Role/View/Interfaces/: IService.cs
Service/: Dockerfile  Program.cs  Service.csproj  Startup.cs  ocelot.json
Service/Properties/: launchSettings.json
Test/: IntegrationTest.cs  MockDepartment.cs  MockEmployee.cs  MockRole.cs  Test.csproj
