<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PureMVC.Multicore" Version="2.1.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.0-preview2.19523.17" />
    </ItemGroup>

</Project>
